# spring-mvc-transaction

./: pom.xml
data/: pom.xml
data/src/main/java/org/example/data/: DepartmentRepository.java
data/src/main/resources/: springDataContext.xml
domain/: pom.xml
domain/src/main/java/org/example/domain/: Department.java
service/: pom.xml
service/src/main/java/org/example/service/: DepartmentService.java  DepartmentServiceImpl.java
service/src/main/resources/: springServiceContext.xml
web/: pom.xml
web/src/main/java/org/example/web/: DepartmentController.java
web/src/main/resources/: springWebContext.xml
